SCHOOL ANALYSIS

Various types of studies of the given schools and students data have been conducted below, and some findings have been summarized as follows:

- "Charter" types of school have academic performances that significantly surpass the "District" types of schools, around 21.5% of margin.

- Tops schools have academic performances that are very close to each other. all within the range of 95 to 95.5, while bottom schools are similar, but in an opposite way: within a range of 73 to 73.5.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
#total number of schools 
school_count = len(school_data_complete["School ID"].unique())
school_count

15

In [7]:
#total number of students 
student_count = len(school_data_complete["Student ID"])
student_count

39170

In [8]:
#total school budgets
total_budget = sum(school_data["budget"])
total_budget

24649428

In [9]:
average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [10]:
average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [11]:
overall_average_score = (average_math + average_reading) / 2
overall_average_score

80.43160582078121

In [12]:
#percentage of students with a passing math score (70 or greater)
students_pass_math = school_data_complete.loc[(school_data_complete["math_score"] >= 70)].count()["student_name"]
percent_pass_math = students_pass_math / student_count * 100
percent_pass_math

74.9808526933878

In [13]:
#percentage of students with a pass reading score (70 or greater)
student_pass_reading = school_data_complete.loc[(school_data_complete["reading_score"]>= 70)].count()["Student ID"]
percent_pass_reading = student_pass_reading / student_count * 100
percent_pass_reading

85.80546336482001

In [14]:
#***why with "[]"??
#Create a dataframe to hold the above results
combined = {'Total Schools':[school_count],
                              'Total Students':[student_count],
                              'total Budget':[total_budget],
                              'Average Math':[average_math],
                              'Average Reading':[average_reading],
                              'Overall Average Score':[overall_average_score],
                              'Percent of Passing math':[percent_pass_math],
                              'Percent of Passing reading':[percent_pass_reading]}

combined_table = pd.DataFrame(data = combined)
combined_table

,Total Schools,Total Students,total Budget,Average Math,Average Reading,Overall Average Score,Percent of Passing math,Percent of Passing reading
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
#***why each one carries "school" in calculations?
#find the school types, school names as index
school_types = school_data.set_index(["school_name"])["type"]
school_table = pd.DataFrame(data =school_types)

#find the total students per school
students_per_school = student_data.groupby(["school_name"]).count()["Student ID"]

#find the total school budget per school
school_total_budget = school_data.groupby(["school_name"]).sum()["budget"]

#find the budget per student at each school
budget_per_student = school_total_budget / students_per_school

#find the average math score at each school
average_math_per_school = school_data_complete.groupby(["school_name"]).mean()["math_score"]

#find the average reading score at each school
average_reading_per_school = school_data_complete.groupby(['school_name']).mean()["reading_score"]

#find the percentage of passing math at each school
pass_math = school_data_complete[(school_data_complete["math_score"]>=70)]
pass_math_number = pass_math.groupby(['school_name']).count()["student_name"]
percent_math_school = pass_math_number / students_per_school * 100

#find the percentage of passing reading at each school 
pass_reading =school_data_complete[school_data_complete["reading_score"]>=70]
pass_reading_number = pass_reading.groupby(["school_name"]).count()["student_name"]
percent_reading_school = pass_reading_number / students_per_school *100

#find the Overall Passing Rate (Average of the above two)
overall_pass_rate = (percent_math_school + percent_reading_school) / 2

In [16]:
#***why no "[]"??
#sometimes no [], sometimes [] and sometimes [""]
per_school_data = {"School Type":school_types,
                   "Total Students":students_per_school,
                   "Total School Budget":school_total_budget,
                   "Per Student Budget":budget_per_student,
                   "Average Math Score":average_math_per_school,
                   "Average Reading Score":average_reading_per_school,
                   "% Passing Math":percent_math_school,
                   "% Passing Reading":percent_reading_school,
                   "Overall Passing Rate":overall_pass_rate}

per_school_summary = pd.DataFrame(data = per_school_data)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

TOP PERFORMING SCHOOLS (BY PASSING RATE)

In [17]:
#note: ascending -- small to large -- False
top_schools=per_school_summary.sort_values(["Overall Passing Rate"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [18]:
worst_performing_school = per_school_summary.sort_values(["Overall Passing Rate"], ascending = True)
worst_performing_school.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
#9th grade students
nineth_grade = school_data_complete[school_data_complete["grade"] == "9th"]
nineth_grade_math = nineth_grade.groupby(["school_name"]).mean()["math_score"]

#10th grade students
tenth_grade = school_data_complete[school_data_complete["grade"]=="10th"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math

#11th grade students
eleventh_grade = school_data_complete[school_data_complete["grade"]=="11th"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]

#12th grade students
twelve_grade = school_data_complete[school_data_complete["grade"]=="12th"]
twelve_grade_math = twelve_grade.groupby("school_name").mean()["math_score"]

In [20]:
math_by_grade = {"9th":nineth_grade_math,
                 "10th":tenth_grade_math,
                 "11th":eleventh_grade_math,
                 '12th':twelve_grade_math}
math_by_grade_table = pd.DataFrame(data = math_by_grade)
math_by_grade_table["9th"] = math_by_grade_table["9th"].map("{:,.2f}".format)
math_by_grade_table["10th"] = math_by_grade_table["10th"].map("{:,.2f}".format)
math_by_grade_table["11th"]=math_by_grade_table["11th"].map("{:,.2f}".format)
math_by_grade_table["12th"] = math_by_grade_table["12th"].map("{:,.2f}".format)
math_by_grade_table

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [21]:
#9th grade students
nineth_grade = school_data_complete[school_data_complete["grade"] == "9th"]
nineth_grade_reading = nineth_grade.groupby(["school_name"]).mean()["reading_score"]

#10th grade students
tenth_grade = school_data_complete[school_data_complete["grade"]=="10th"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading

#11th grade students
eleventh_grade = school_data_complete[school_data_complete["grade"]=="11th"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]

#12th grade students
twelve_grade = school_data_complete[school_data_complete["grade"]=="12th"]
twelve_grade_reading = twelve_grade.groupby("school_name").mean()["reading_score"]

In [22]:
reading_by_grade = {"9th":nineth_grade_reading,
                 "10th":tenth_grade_reading,
                 "11th":eleventh_grade_reading,
                 '12th':twelve_grade_reading}
reading_by_grade_table = pd.DataFrame(data = reading_by_grade)
reading_by_grade_table["9th"] = reading_by_grade_table["9th"].map("{:,.2f}".format)
reading_by_grade_table["10th"] = reading_by_grade_table["10th"].map("{:,.2f}".format)
reading_by_grade_table["11th"]=reading_by_grade_table["11th"].map("{:,.2f}".format)
reading_by_grade_table["12th"] = reading_by_grade_table["12th"].map("{:,.2f}".format)
reading_by_grade_table

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [23]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, spending_bins, labels=group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [24]:
#Average Math Score
spending_average_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_average_math_table = pd.DataFrame(data = spending_average_math)

In [25]:
spending_average_reading = per_school_summary.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
spending_average_reading_table = pd.DataFrame(data = spending_average_reading)
spending_average_reading_table

                               Average Reading Score
Spending Ranges (Per Student)
<$585                                      83.933814
$585-615                                   83.885211
$615-645                                   81.891436
$645-675                                   81.027843

In [26]:
#finding %pass math grouped by spending
spending_percent_math = per_school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
spending_percent_reading = per_school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
spending_percent_overall = per_school_summary.groupby(['Spending Ranges (Per Student)']).mean()['Overall Passing Rate']

In [27]:
spending_data = {'Average Math Score':spending_average_reading,
                'Average Reading Score': spending_average_reading,
                '% Passing Math':spending_percent_math,
                '% Passing Reading':spending_percent_reading,
                '% Overall Passing Rate':spending_percent_overall}
spending_data_table = pd.DataFrame(data = spending_data)
spending_data_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.933814,83.933814,93.460096,96.610877,95.035486
$585-615,83.885211,83.885211,94.230858,95.900287,95.065572
$615-645,81.891436,81.891436,75.668212,86.106569,80.887391
$645-675,81.027843,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [28]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [29]:
per_school_summary["School Size"] = pd.cut(students_per_school, size_bins, labels = group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)

In [30]:
#setting data sets for each column 
average_math_size = per_school_summary.groupby(['School Size']).mean()['Average Math Score']
average_reading_size = per_school_summary.groupby(['School Size']).mean()['Average Reading Score']
passing_math_size = per_school_summary.groupby(['School Size']).mean()['% Passing Math']
passing_reading_size = per_school_summary.groupby(['School Size']).mean()['% Passing Reading']
overall_passing_size = per_school_summary.groupby(['School Size']).mean()['Overall Passing Rate']

In [31]:
school_size_data = {'Average Math':average_math_size,
                   'Average Reading Score':average_reading_size,
                   '% Passing Math':passing_math_size,
                   '% Passing Reading':passing_reading_size,
                   '% Overall Passing Rate':overall_passing_size}
school_size_table = pd.DataFrame(data = school_size_data)
school_size_table

,Average Math,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [32]:
per_school_summary.head()
type_math = per_school_summary.groupby(['School Type']).mean()['Average Math Score']
type_reading = per_school_summary.groupby(['School Type']).mean()['Average Reading Score']
type_passing_math = per_school_summary.groupby(['School Type']).mean()['% Passing Math']
type_passing_reading = per_school_summary.groupby(['School Type']).mean()['% Passing Reading']
type_passing_overall = per_school_summary.groupby(['School Type']).mean()['Overall Passing Rate']

In [33]:
type_school_table = pd.DataFrame({'Average Math Score':type_math,
                                'Average Reading Score':type_reading,
                                '% Passing Math':type_passing_math,
                                '% Passing Reading':type_passing_reading,
                                '% Overall Passing Rate':type_passing_overall})
type_school_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757